<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeepSeek AI</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text",
          "Helvetica Neue", sans-serif;
        margin: 0;
        padding: 16px;
        width: 320px;
        color: rgba(0, 0, 0, 0.85);
        background-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #1c1c1e;
          color: rgba(255, 255, 255, 0.85);
        }
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding-bottom: 12px;
        margin-bottom: 4px;
        border-bottom: 1px solid rgba(60, 60, 67, 0.12);
      }

      .header img {
        width: 28px;
        height: 28px;
      }

      .header span {
        font-size: 18px;
        font-weight: 600;
        color: #007aff;
      }

      .key {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .key-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .error-message {
        color: #ff3b30;
        font-size: 13px;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        animation: fadeIn 0.2s ease;
        margin-top: 4px;
      }

      .success-message {
        color: #007aff;
        font-size: 13px;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        animation: fadeIn 0.2s ease;
        margin-top: 4px;
      }

      .input-container {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        margin-bottom: 16px;
      }

      input {
        flex: 1;
        padding: 10px 40px 10px 12px;
        font-size: 14px;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.05);
        border: none;
        transition: all 0.2s ease;
        color: rgba(0, 0, 0, 0.85);
      }

      @media (prefers-color-scheme: dark) {
        input {
          background-color: rgba(255, 255, 255, 0.08);
          color: rgba(255, 255, 255, 0.85);
        }
      }

      input::placeholder {
        color: rgba(60, 60, 67, 0.6);
      }

      @media (prefers-color-scheme: dark) {
        input::placeholder {
          color: rgba(235, 235, 245, 0.6);
        }
      }

      input:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.3);
        background-color: rgba(0, 0, 0, 0.07);
      }

      @media (prefers-color-scheme: dark) {
        input:focus {
          background-color: rgba(255, 255, 255, 0.12);
        }
      }

      .toggle-visibility {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        padding: 4px;
        opacity: 0.6;
        transition: all 0.2s ease;
      }

      .toggle-visibility:hover {
        opacity: 1;
        background-color: rgba(60, 60, 67, 0.1);
      }

      @media (prefers-color-scheme: dark) {
        .toggle-visibility:hover {
          background-color: rgba(235, 235, 245, 0.1);
        }
      }

      .toggle-visibility .svg {
        width: 20px;
        height: 20px;
        display: block;
      }

      @media (prefers-color-scheme: dark) {
        .toggle-visibility .svg {
          filter: brightness(0) invert(1);
        }
      }
      a {
        color: #007aff;
        font-size: 13px;
        text-decoration: none;
        transition: opacity 0.2s ease;
      }

      a:hover {
        opacity: 0.7;
      }

      .language-switch {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid rgba(60, 60, 67, 0.12);
      }

      .language-switch label {
        font-size: 14px;
        font-weight: 500;
      }

      select {
        min-width: 80px;
        padding: 6px 10px;
        font-size: 14px;
        border: none;
        border-radius: 6px;
        background-color: rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.85);
        -webkit-appearance: none;
        appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 8px center;
        background-size: 16px;
        padding-right: 32px;
      }

      @media (prefers-color-scheme: dark) {
        select {
          background-color: rgba(255, 255, 255, 0.08);
          color: rgba(255, 255, 255, 0.85);
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgba(255, 255, 255, 0.85)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        }
      }

      select:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.3);
      }

      select option {
        background-color: #ffffff;
        color: rgba(0, 0, 0, 0.85);
      }

      @media (prefers-color-scheme: dark) {
        select option {
          background-color: #1c1c1e;
          color: rgba(255, 255, 255, 0.85);
        }
      }

      button {
        background-color: #007aff;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 8px 16px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.2s ease;
      }

      button:hover {
        background-color: #0066d6;
      }

      button:active {
        transform: scale(0.98);
      }

      .button-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
      }

      .button-content svg {
        width: 16px;
        height: 16px;
        fill: currentColor;
      }

      @keyframes slideIn {
        from {
          transform: translateY(-100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes slideOut {
        from {
          transform: translateY(0);
          opacity: 1;
        }
        to {
          transform: translateY(100%);
          opacity: 0;
        }
      }

      .save-feedback {
        position: absolute;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: inherit;
        animation: slideIn 0.2s ease forwards;
      }

      .save-feedback.hide {
        animation: slideOut 0.2s ease forwards;
      }


      .setting-item {
        padding: 12px 0;
        border-bottom: 1px solid rgba(60, 60, 67, 0.12);
      }

      .setting-title {
        margin-bottom: 4px;
        display: flex;
        align-items: center;
      }

      .setting-description {
        font-size: 12px;
        color: rgba(60, 60, 67, 0.6);
        line-height: 1.4;
      }

      @media (prefers-color-scheme: dark) {
        .setting-description {
          color: rgba(235, 235, 245, 0.6);
        }
      }

      .link-button {
        display: inline-flex;
        align-items: center;
        gap: 4px;
      }

      .setting-icon {
        width: 18px;
        height: 18px;
        fill: rgba(0, 0, 0, 0.6);
      }
      @media (prefers-color-scheme: dark) {
        .setting-icon {
          fill: rgba(255, 255, 255, 0.6);
        }
      }
      .shortcut-tip {
        margin-top: 16px;
        padding: 12px;
        background-color: rgba(0, 122, 255, 0.08);
        border-radius: 8px;
        font-size: 13px;
        line-height: 1.4;
      }

      @media (prefers-color-scheme: dark) {
        .shortcut-tip {
          background-color: rgba(0, 122, 255, 0.12);
        }
      }

      .shortcut-tip a {
        color: #007aff;
        text-decoration: underline;
      }

      .help-link {
        text-align: center;
      }

      .help-link a {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 8px 16px;
        border-radius: 8px;
        font-size: 14px;
      }

      .help-link a:hover {
        background-color: rgba(60, 60, 67, 0.1);
      }

      .help-link svg {
        width: 16px;
        height: 16px;
      }

      .language-toggle {
        position: absolute;
        top: 12px;
        right: 20px;
        cursor: pointer;
        background: none;
        border: none;
        padding: 4px;
        z-index: 1000;
        border-radius: 4px;
        transition: all 0.2s ease;
      }

      .language-toggle:hover {
        background-color: rgba(60, 60, 67, 0.1);
      }

      @media (prefers-color-scheme: dark) {
        .language-toggle:hover {
          background-color: rgba(235, 235, 245, 0.1);
        }
      }

      .language-toggle svg {
        width: 24px;
        height: 24px;
        fill: currentColor;
        color: rgba(60, 60, 67, 0.6);
      }

      @media (prefers-color-scheme: dark) {
        .language-toggle svg {
          color: rgba(235, 235, 245, 0.6);
        }
      }

      .balance-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid rgba(60, 60, 67, 0.12);
        margin-top: -4px;
      }

      .balance-text {
        color: rgba(60, 60, 67, 0.6);
      }

      @media (prefers-color-scheme: dark) {
        .balance-text {
          color: rgba(235, 235, 245, 0.6);
        }
      }

      .balance-right {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .balance-content {
        display: none;
        align-items: center;
        gap: 4px;
        animation: fadeIn 0.2s ease;
      }

      .balance-content.show {
        display: flex;
      }

      .balance-toggle,
      .balance-refresh {
        background: none;
        border: none;
        padding: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: all 0.2s ease;
        opacity: 0.6;
      }

      .balance-toggle:hover,
      .balance-refresh:hover {
        opacity: 1;
        background-color: rgba(60, 60, 67, 0.1);
      }

      @media (prefers-color-scheme: dark) {
        .balance-toggle:hover,
        .balance-refresh:hover {
          background-color: rgba(235, 235, 245, 0.1);
        }
      }

      .balance-toggle img {
        width: 16px;
        height: 16px;
      }

      .balance-refresh svg {
        width: 14px;
        height: 14px;
        fill: rgba(60, 60, 67, 0.6);
      }

      @media (prefers-color-scheme: dark) {
        .balance-toggle img,
        .balance-refresh svg {
          filter: brightness(0) invert(1);
          opacity: 0.6;
        }
      }

      .balance-value {
        color: #007aff;
        font-weight: 500;
        cursor: pointer;
        padding: 4px;
        border-radius: 4px;
        transition: all 0.2s ease;
      }

      .balance-value:hover {
        background-color: rgba(60, 60, 67, 0.1);
      }

      @media (prefers-color-scheme: dark) {
        .balance-value:hover {
          background-color: rgba(235, 235, 245, 0.1);
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .loading {
        display: inline-block;
        width: 12px;
        height: 12px;
        border: 2px solid rgba(0, 0, 0, 0.1);
        border-left-color: #007aff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-left: 4px;
      }

      @media (prefers-color-scheme: dark) {
        .loading {
          border-color: rgba(255, 255, 255, 0.1);
          border-left-color: #007aff;
        }
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      .selection-switch {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid rgba(60, 60, 67, 0.12);
      }

      .selection-switch label {
        font-size: 14px;
        font-weight: 500;
      }

      .switch-wrapper {
        position: relative;
        width: 44px;
        height: 26px;
      }

      .switch-input {
        display: none;
      }

      .switch-label {
        position: absolute;
        top: 0;
        left: 0;
        width: 44px;
        height: 26px;
        border-radius: 34px;
        background-color: rgba(120, 120, 128, 0.32);
        cursor: pointer;
        transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .switch-label:before {
        content: "";
        position: absolute;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        top: 2px;
        left: 2px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .switch-input:checked + .switch-label {
        background-color: #34C759;
      }

      .switch-input:checked + .switch-label:before {
        transform: translateX(18px);
      }

      @media (prefers-color-scheme: dark) {
        .switch-label {
          background-color: rgba(120, 120, 128, 0.32);
        }

        .switch-label:before {
          background-color: rgba(255, 255, 255, 0.85);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
        }

        .switch-input:checked + .switch-label {
          background-color: #30D158;
        }

        .switch-input:checked + .switch-label:before {
          background-color: #ffffff;
        }
      }

      /* 添加悬停和焦点状态 */
      .switch-label:hover:before {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      }

      .switch-input:focus + .switch-label:before {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2), 0 0 0 2px rgba(0, 122, 255, 0.2);
      }

      @media (prefers-color-scheme: dark) {
        .switch-label:hover:before {
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
        }

        .switch-input:focus + .switch-label:before {
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4), 0 0 0 2px rgba(0, 122, 255, 0.3);
        }
      }

      .verify-button {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: #007aff;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 6px 12px;
        font-size: 13px;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .verify-button:hover {
        background-color: #0066d6;
      }

      .verify-button:active {
        transform: translateY(-50%) scale(0.98);
      }
    </style>
  </head>
  <body>
    <button class="language-toggle" id="language-toggle">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10zM2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"
        />
      </svg>
    </button>

    <div class="container">
      <div class="header">
        <img src="../icons/icon24.png" alt="DeepSeek AI Logo" />
        <span id="header-title">DeepSeek AI</span>
      </div>

      <div class="key">
        <div class="key-header">
          <a
            href="https://platform.deepseek.com/api_keys"
            target="_blank"
            rel="noopener noreferrer"
            id="apiKeyLink"
          >
            Get API Key
          </a>
        </div>
        <div class="error-message" id="errorMessage"></div>
        <div class="input-container">
          <input
            type="password"
            id="apiKey"
            required
            placeholder="Enter API Key here"
          />
          <button class="toggle-visibility" id="toggleVisibility">
            <img class="svg" src="../icons/show.svg" alt="" id="iconSwitch" />
          </button>
        </div>

        <div class="balance-section">
          <span class="balance-text" id="balanceText">Balance</span>
          <div class="balance-right">
            <div class="balance-content" id="balanceContent">
              <span class="balance-value" id="totalBalance">--</span>
              <button
                class="balance-refresh"
                id="balanceRefresh"
                title="Refresh Balance"
              >
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M17.65 6.35A7.958 7.958 0 0 0 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08A5.99 5.99 0 0 1 12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"
                  />
                </svg>
              </button>
            </div>
            <button class="balance-toggle" id="balanceToggle">
              <img src="../icons/hiddle.svg" alt="" id="balanceIcon" />
            </button>
          </div>
        </div>

        <div class="language-switch">
          <label for="model" id="modelLabel">Model Selection</label>
          <select id="model">
            <option value="v3">V3</option>
            <option value="r1">R1</option>
          </select>
        </div>

        <div class="language-switch">
          <label for="language" id="preferredLanguageLabel">Preferred Language</label>
          <select id="language">
            <option value="auto">Auto</option>
            <option value="zh">中文</option>
            <option value="en">English</option>
            <option value="hi">हिन्दी</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
            <option value="ar">العربية</option>
            <option value="bn">বাংলা</option>
            <option value="ru">Русский</option>
            <option value="pt">Português</option>
            <option value="ur">اردو</option>
            <option value="de">Deutsch</option>
            <option value="ja">日本語</option>
            <option value="pa">ਪੰਜਾਬੀ</option>
            <option value="mr">मराठी</option>
            <option value="te">తెలుగు</option>
            <option value="tr">Türkçe</option>
            <option value="ta">தமிழ்</option>
            <option value="vi">Tiếng Việt</option>
          </select>
        </div>

        <div class="selection-switch">
          <label for="selectionEnabled" id="selectionEnabledLabel">Quick Button</label>
          <div class="switch-wrapper">
            <input type="checkbox" id="selectionEnabled" class="switch-input" />
            <label for="selectionEnabled" class="switch-label"></label>
          </div>
        </div>

        <div class="selection-switch">
          <label for="rememberWindowSize" id="rememberWindowSizeLabel">Save Window Size</label>
          <div class="switch-wrapper">
            <input type="checkbox" id="rememberWindowSize" class="switch-input" />
            <label for="rememberWindowSize" class="switch-label"></label>
          </div>
        </div>
      </div>

      <div class="settings-section">
        <div class="setting-item">
          <div class="setting-title">
            <svg
              t="1737192355038"
              class="setting-icon"
              viewBox="0 0 1024 1024"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              p-id="6074"
              width="200"
              height="200"
            >
              <path
                d="M853.333333 213.333333a85.333333 85.333333 0 0 1 85.333334 85.333334v426.666666a85.333333 85.333333 0 0 1-85.333334 85.333334H170.666667a85.333333 85.333333 0 0 1-85.333334-85.333334V298.666667a85.333333 85.333333 0 0 1 85.333334-85.333334h682.666666z m0 42.666667H170.666667a42.666667 42.666667 0 0 0-42.666667 42.666667v426.666666a42.666667 42.666667 0 0 0 42.666667 42.666667h682.666666a42.666667 42.666667 0 0 0 42.666667-42.666667V298.666667a42.666667 42.666667 0 0 0-42.666667-42.666667z m-202.666666 362.666667a32 32 0 1 1 0 64h-277.333334a32 32 0 1 1 0-64h277.333334zM256 469.333333a42.666667 42.666667 0 1 1 0 85.333334 42.666667 42.666667 0 0 1 0-85.333334z m128 0a42.666667 42.666667 0 1 1 0 85.333334 42.666667 42.666667 0 0 1 0-85.333334z m128 0a42.666667 42.666667 0 1 1 0 85.333334 42.666667 42.666667 0 0 1 0-85.333334z m128 0a42.666667 42.666667 0 1 1 0 85.333334 42.666667 42.666667 0 0 1 0-85.333334z m128 0a42.666667 42.666667 0 1 1 0 85.333334 42.666667 42.666667 0 0 1 0-85.333334zM256 341.333333a42.666667 42.666667 0 1 1 0 85.333334 42.666667 42.666667 0 0 1 0-85.333334z m128 0a42.666667 42.666667 0 1 1 0 85.333334 42.666667 42.666667 0 0 1 0-85.333334z m128 0a42.666667 42.666667 0 1 1 0 85.333334 42.666667 42.666667 0 0 1 0-85.333334z m128 0a42.666667 42.666667 0 1 1 0 85.333334 42.666667 42.666667 0 0 1 0-85.333334z m128 0a42.666667 42.666667 0 1 1 0 85.333334 42.666667 42.666667 0 0 1 0-85.333334z"
                p-id="6075"
              ></path>
            </svg>
            <a href="#" id="shortcutSettings" class="link-button">
              <?xml version="1.0" encoding="UTF-8"?>
              <span id="shortcutSettingsText">Shortcut Settings</span>
            </a>
          </div>
          <div class="setting-description" id="shortcutDescription">
            Please go to set shortcuts
          </div>
        </div>
      </div>

      <div class="help-link">
        <a href="#" id="instructionsLink">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
            <line x1="12" y1="17" x2="12" y2="17"></line>
          </svg>
          <span id="instructionsText">Instructions</span>
        </a>
      </div>
    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
