{
  "manifest_version": 3,
  "name": "DeepSeek AI",
  "description": "DeepSeek AI助手旨在为用户提供即时、智能的网页内容分析与回答服务。通过集成先进的人工智能大模型，用户可以轻松选择网页上的任何文本内容，并立即获得深度、准确的AI回答。",
  "version": "1.8.3",
  "permissions": [
    "storage",
    "contextMenus",
    "scripting",
    "commands",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon16.png",
        "icons/icon24.png",
        "icons/icon32.png",
        "icons/icon48.png",
        "icons/icon128.png",
        "icons/copy.svg",
        "icons/copyClicked.svg",
        "icons/close.svg",
        "icons/closeClicked.svg",
        "icons/regenerate.svg",
        "icons/regenerateClicked.svg",
        "icons/send.svg",
        "icons/sendClicked.svg",
        "icons/loading.svg",
        "fonts/*",
        "Instructions.html",
        "instructions.js",
        "style.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; object-src 'self'; font-src 'self' https://cdn.jsdelivr.net"
  },
  "browser_specific_settings": {
    "edge": {
      "browser_action_next_to_addressbar": true
    }
  },
  "commands": {
    "toggle-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D",
        "windows": "Ctrl+Shift+D"
      },
      "description": "Open the DeepSeek chat window."
    }
  },
  "host_permissions": [
    "<all_urls>"
  ]
}