pre.hljs {
  position: relative;
}

pre.hljs button {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 1001;
  color: white;
  border: none;
  padding: 2px 5px;
  cursor: pointer;
  border-radius: 4px;
}
pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}
code {
  color: #000;
  font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono",
    monospace;
}
code.hljs {
  padding: 3px 5px;
}
.hljs {
  background: #ffffffe3;
  color: #000;
  font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono",
    monospace;
  font-size: 16px;
}
.xml .hljs-meta {
  color: silver;
}
.hljs-comment,
.hljs-quote {
  color: #007400;
}
.hljs-attribute,
.hljs-keyword,
.hljs-literal,
.hljs-name,
.hljs-selector-tag,
.hljs-tag {
  color: #aa0d91;
}
.hljs-template-variable,
.hljs-variable {
  color: #3f6e74;
}
.hljs-code,
.hljs-meta .hljs-string,
.hljs-string {
  color: #c41a16;
}
.hljs-link,
.hljs-regexp {
  color: #0e0eff;
}
.hljs-bullet,
.hljs-number,
.hljs-symbol,
.hljs-title {
  color: #1c00cf;
}
.hljs-meta,
.hljs-section {
  color: #643820;
}
.hljs-built_in,
.hljs-class .hljs-title,
.hljs-params,
.hljs-title.class_,
.hljs-type {
  color: #5c2699;
}
.hljs-attr {
  color: #836c28;
}
.hljs-subst {
  color: #000;
}
.hljs-formula {
  background-color: #eee;
  font-style: italic;
}
.hljs-addition {
  background-color: #baeeba;
}
.hljs-deletion {
  background-color: #ffc8bd;
}
.hljs-selector-class,
.hljs-selector-id {
  color: #9b703f;
}
.hljs-doctag,
.hljs-strong {
  font-weight: 700;
}
.hljs-emphasis {
  font-style: italic;
}
.os-scrollbar-handle {
  max-width: 10px;
}
.ps__rail-y {
  right: 0 !important;
  left: auto !important;
}
.icon-wrapper .tooltip {
  position: relative;
}

.icon-wrapper .tooltip:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
  z-index: 1000;
  pointer-events: none;
}

.icon-wrapper .tooltip:hover::before {
  content: "";
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.8);
  pointer-events: none;
}
